server {
    listen 8088 default_server;
    server_name _;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }

    root /usr/share/nginx/html;
    index index.html;
}

server {
    listen 8088;
    #listen [::]:80;
    server_name DOMAINNAME ADDDOMAINS;

    location ~ /.well-known/acme-challenge {
        allow all;
	root /data/letsencrypt;
    }

    root /usr/share/nginx/html;
    index index.html;
}